MONGO_URI=mongodb+srv://santosh:Santu@cluster0.ypohn8i.mongodb.net/travell?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
JWT_SECRET=travellog_jwt_secret_key_2025
KEY=AIzaSyDtup13td1YfGUCWjy_1wSaAKIdOZotuOw